{
  "name": "flippy-qualitative-testbench",
  "version": "1.0.0",
  "description": "Testbench",
  "keywords": [],
  "license": "MIT",
  "author": "lhl2617",
  "main": "./dist/main.js",
  "scripts": {
    "build": "npm run build:electron && npm run build:react",
    "build:electron": "NODE_ENV=production webpack --config webpack.electron.config.js --mode production",
    "build:react": "NODE_ENV=production webpack --config webpack.react.config.js --mode production",
    "dev:electron": "NODE_ENV=development webpack --config webpack.electron.config.js --mode development && electron .",
    "dev:react": "NODE_ENV=development webpack serve --config webpack.react.config.js --mode development",
    "dist": "electron-builder",
    "lint": "eslint --ext .tsx,.ts",
    "lint:fix": "npm run lint -- --fix",
    "pack": "electron-builder --dir",
    "test": "ts-mocha -u tdd -r jsdom-global/register --paths src/**/*.spec.ts"
  },
  "dependencies": {
    "antd": "^4.10.3",
    "binary-search-bounds": "^2.0.4",
    "bluebird": "^3.7.2",
    "core-js": "^3.8.2",
    "opensheetmusicdisplay": "^0.8.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "regenerator-runtime": "^0.13.7",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@teamsupercell/typings-for-css-modules-loader": "^2.4.0",
    "@types/bluebird": "^3.5.33",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^8.2.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.10",
    "@types/shell-escape": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.12.0",
    "babel-loader": "^8.2.2",
    "canvas": "^2.6.1",
    "css-loader": "^5.0.1",
    "electron": "^11.2.0",
    "electron-builder": "^22.9.1",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "4.0.0",
    "html-webpack-plugin": "^4.5.1",
    "ignore-loader": "^0.1.2",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "ts-mocha": "^8.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  },
  "build": {
    "files": [
      "dist/",
      "node_modules/",
      "package.json"
    ],
    "productName": "Flippy Qualitative Testbench",
    "icon": "src/assets/icon/favicon.ico",
    "appId": "flippy.qualitative.testbench",
    "directories": {
      "output": "dist"
    }
  }
}
